[Paths]
Path0 = /filesystem/home/

[Times]
Entry = 0 0 * * *
Custom = False

[Options]
DiskInfoToFile = 0
RemotePort = 22
CommandAfter = 
Recursive = 1
Excludes = 
RemoteHost = 
Destination = /backups
Enabled = 1
RemoteFolder = 
RemoteUsername = 
PkgListsToFile = 1
Incremental = 0
Engine = tar.gz
OldToKeep = 5.0
Sparse = 0
DestinationType = local
RemotePassword = 
FollowLinks = 0
CommandBefore = 
BackupHidden = 1
Nice = 0

[General]
Version = 1.43.7
Type = Set
